{
  "name": "mik-review-ai-monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "Mik Review AI - Code Review Platform powered by AI",
  "scripts": {
    "dev": "pnpm --filter @mik-review-ai/api dev",
    "build": "pnpm -r build",
    "build:api": "pnpm --filter @mik-review-ai/api build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules"
  },
  "keywords": [
    "code-review",
    "ai",
    "monorepo"
  ],
  "author": "Mik Review AI",
  "license": "MIT",
  "devDependencies": {
    "pnpm": "^10.27.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
